{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bird",
				"bird_date_day"
			],
			[
				"bir",
				"bird_date_month"
			],
			[
				"b",
				"bird_date_year"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"mar",
				"margin"
			],
			[
				"BitmapD",
				"BitmapData"
			],
			[
				"Bitmap",
				"BitmapData"
			],
			[
				"scaled",
				"scaledBitmapData"
			],
			[
				"curr",
				"currentImage"
			],
			[
				"Sticke",
				"StickersContainer"
			],
			[
				"stop",
				"stopDrag"
			],
			[
				"MOUSE",
				"MOUSE_UP"
			],
			[
				"base",
				"base64_decode"
			],
			[
				"dir",
				"dirname"
			],
			[
				"render",
				"renderWorkSinglePublic"
			],
			[
				"pass",
				"passDecoded"
			],
			[
				"setI",
				"setTimeout"
			],
			[
				"font",
				"font-size"
			],
			[
				"cos",
				"console"
			],
			[
				"ul",
				"ulWidth"
			],
			[
				"pad",
				"padding"
			],
			[
				"bac",
				"background"
			],
			[
				"min-",
				"min-height"
			],
			[
				"exp",
				"expDate"
			],
			[
				"date",
				"date_diff"
			],
			[
				"token",
				"tokenObj"
			],
			[
				"json",
				"json_decode"
			],
			[
				"nms",
				"nms_image"
			],
			[
				"max",
				"max-width"
			],
			[
				"add",
				"addslashes"
			],
			[
				"for",
				"for	for …"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"file",
				"fileName"
			],
			[
				"desta",
				"destacados"
			],
			[
				"spl",
				"splits"
			],
			[
				"GA",
				"GAHelper"
			],
			[
				"cur",
				"currentItem"
			],
			[
				"appe",
				"append"
			],
			[
				"_ca",
				"_category_id"
			],
			[
				"slide",
				"slider_urls"
			],
			[
				"slid",
				"slider_urls"
			],
			[
				"na",
				"name"
			],
			[
				"border",
				"border-top"
			],
			[
				"togg",
				"toggleArrows"
			],
			[
				"cate",
				"categoryDescription"
			],
			[
				"GAC",
				"GACollection"
			],
			[
				"_cat",
				"_categoryId"
			],
			[
				"_cate",
				"_categoryData"
			],
			[
				"Cate",
				"CategoryMode"
			],
			[
				"cat",
				"categoryDescription"
			],
			[
				"ap",
				"append"
			],
			[
				"des",
				"description"
			],
			[
				"toggl",
				"toggleItem1"
			],
			[
				"appen",
				"appendTo"
			],
			[
				"_",
				"_category_id"
			],
			[
				"header",
				"headerContent"
			],
			[
				"MSG_",
				"MSG_BODY"
			],
			[
				"MSG",
				"MSG_FROM"
			],
			[
				"POS",
				"POST_FIELD_EMAIL"
			],
			[
				"al",
				"alt	Attr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"html",
				"HTMLBeautify"
			],
			[
				"h",
				"HTMLPrettify"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"",
				"HTMLBeautify"
			],
			[
				"JS",
				"Format: Javascript"
			],
			[
				"HTML",
				"HTMLBeautify"
			],
			[
				"ht",
				"HTMLBeautify"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/wine",
		"/C/xampp/htdocs/wine/css",
		"/C/xampp/htdocs/wine/js",
		"/C/xampp/htdocs/wine/js/vendor",
		"/C/xampp/htdocs/wine/views"
	],
	"file_history":
	[
		"/C/xampp/htdocs/wine/css/wineyard.css",
		"/C/xampp/htdocs/wine/views/export.html",
		"/C/xampp/htdocs/wine/index.html",
		"/C/xampp/htdocs/wine/views/home.html",
		"/C/xampp/htdocs/wine/js/main.js",
		"/C/xampp/htdocs/wine/views/mayor.html",
		"/C/xampp/htdocs/wine/views/form.html",
		"/C/xampp/htdocs/wine/views/finish.html",
		"/C/xampp/htdocs/gtcproto/index.html",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/wineyard.php",
		"/C/Users/quadramma/git/qjarvis.client/src/js/config/routes.js",
		"/C/Users/quadramma/git/qjarvis.client/src/js/main/app.js",
		"/C/Users/quadramma/git/qjarvis.client/src/js/config/config.js",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/file 2.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/QJFlightHelper.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/users.json",
		"/C/Users/quadramma/git/qjarvis.client/build/index.html",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/upload.php",
		"/C/xampp/htdocs/wine/js/apiService.js",
		"/C/Users/quadramma/git/qjarvis.client/src/js/services/loginService.js",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/file.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/QJImageUploader.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/qj_flight_helpers.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/test.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/index 2.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/.htaccess 2",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/quadramma/git/qjarvis.client/src/js/services/configService.js",
		"/C/Users/quadramma/git/qjarvis.client/src/js/services/apiService.js",
		"/C/Users/quadramma/git/qjarvis.client/src/js/services/authService.js",
		"/C/Users/quadramma/git/qjarvis.client/src/js/config/_module_init.js",
		"/C/xampp/htdocs/wine/css/fonts/agaramondpro-regular.css",
		"/C/xampp/htdocs/wine/css.py",
		"/C/QUAD/DEV/code/phang/web/app.php",
		"/C/QUAD/DEV/code/phang/angular/src/index.html",
		"/C/QUAD/DEV/code/phang/angular/build.config.js",
		"/C/QUAD/DEV/code/phang/angular/Gruntfile.js",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/index 2.html",
		"/C/Users/quadramma/.ssh/config",
		"/C/Users/quadramma/.ssh/id_rsa.pub",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/QUAD/DEV/code/jazminApp/Main.as",
		"/C/QUAD/DEV/code/jazminApp/EditContainer.as",
		"/C/QUAD/DEV/code/jazminApp/ContenedorCamara.as",
		"/C/QUAD/DEV/code/jazminApp/Camara.as",
		"/C/QUAD/DEV/code/jazminApp/StickersContainer.as",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/saveJPG.php",
		"/C/Users/quadramma/Desktop/acronimosBooster",
		"/C/Program Files (x86)/Unity/Editor/Data/Documentation/Documentation/Components/class-Transform.html",
		"/C/Users/quadramma/Desktop/unity-cartoon-game7/Assets/scripts/et/ETSpriteAnimType.cs",
		"/C/Users/quadramma/Desktop/unity-cartoon-game7/Assets/scripts/et/ETSprite_Brujo.cs",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/content_team.php",
		"/C/Users/quadramma/Desktop/unity-cartoon-game7/Assets/scripts/et/ETEntityManager.cs",
		"/C/QUAD/DEV/code/unity-cartoon-game6/Assets/scripts/et/ETUtils.cs",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/page.xml",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/Mage.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/main.js",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/endi.tmpl_dos.css",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/endi.team.css",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/styles.css",
		"/C/Users/quadramma/Desktop/customer_20141106_193412.csv",
		"/C/QUAD/DEV/code/panda/tim/src/game/assets.js",
		"/C/QUAD/DEV/code/panda/tim/src/game/main.js",
		"/C/Users/quadramma/Desktop/Plugin_Magento_2.0.2/package.xml",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/install.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/config.ini",
		"/C/QUAD/DEV/code/panda/tim/src/engine/core.js",
		"/C/QUAD/DEV/code/panda/tim/src/game/config.js",
		"/C/QUAD/DEV/code/panda/tim/src/engine/renderer.js",
		"/C/QUAD/DEV/code/panda/tim/media/spineboy.json",
		"/C/QUAD/DEV/code/panda/tim/dev.html",
		"/C/QUAD/DEV/code/panda/tim/index.html",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/inc.header.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/html.radio.html",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/html.index.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/inc.index.php",
		"/C/Users/quadramma/AppData/Local/Temp/fz3temp-1/functions.js",
		"/C/QUAD/DEV/code/Esfera/Senialador.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/LinkPageAnimation.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/FixMouse.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/DropPage.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/BendLine.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/MouseControl.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/PageFlip.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/PageNavigator.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/Slowing.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/BookStyle.as",
		"/C/QUAD/DEV/code/Esfera/lex/book/AnimationConer.as",
		"/C/QUAD/GIT/site-endi/public/views/layout_contact.php",
		"/C/QUAD/GIT/site-endi/public/css/endi.tmpl_dos.css",
		"/C/QUAD/GIT/site-endi/public/css/endi.tmpl.css",
		"/C/QUAD/GIT/site-endi/public/views/content_team.php",
		"/C/QUAD/GIT/site-endi/public/views/content_work.php",
		"/C/QUAD/GIT/site-endi/public/views/content_home.php",
		"/C/QUAD/GIT/site-endi/public/views/layout_footer.php",
		"/C/QUAD/GIT/site-endi/public/css/endi.general.css",
		"/C/QUAD/GIT/site-endi/public/views/layout_header.php",
		"/C/QUAD/GIT/site-endi/public/views/layout_head.php",
		"/C/QUAD/GIT/site-endi/public/index.php",
		"/C/xampp/htdocs/site-endi/public/views/content_work.php",
		"/C/xampp/htdocs/site-endi/public/index.php",
		"/C/xampp/htdocs/site-endi/public/routes/route.work.php",
		"/C/xampp/htdocs/site-endi/public/views/layout_head.php",
		"/C/xampp/htdocs/site-endi/public/views/content_accessRestricted.php",
		"/C/xampp/htdocs/site-endi/public/views/page_notfound.php",
		"/C/xampp/htdocs/site-endi/public/views/layout_header.php",
		"/C/xampp/htdocs/site-endi/public/views/layout_scripts.php",
		"/C/xampp/htdocs/site-endi/public/views/content_home.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_public_nike.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_public_cars.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_public_abducer.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_public_doors.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_public_beloved.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_public_axnforensic.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_public_cokefabricaalegria.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_private_jake.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_private_planes1.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_private_planes2.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_private_malefica.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_private_flappychicken.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_private_tmnt.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_private_disneyfaries.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_private_superchibi.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_obscura.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_deusex.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_vipsterattack.php",
		"/C/xampp/htdocs/site-endi/public/views/works/work_firefly.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.js"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"button",
			"onlyUsers",
			"password",
			"export",
			"MoveAllSpritesToPool",
			"activeInHierarchy",
			".header .logo",
			"db",
			"BitmapText",
			"debug",
			"onCompleteCallback",
			"game.Twee",
			"onComplete",
			"to",
			"push",
			"add(",
			"tweens",
			"mousedown",
			"audio",
			"left-shoulderr",
			"left-shoulder2",
			"left-shoulder",
			"left-sho",
			"left-shoulder.png",
			"messageContainer",
			"guardarFoto",
			"panda.png",
			". . .",
			"SUBIENDO",
			"Subiendo",
			"image",
			"scale",
			"DisplaObject",
			"fixOrigin",
			"loadDummy",
			"asyncImageLoaded",
			"loaderComplete",
			"currentImage",
			"borrarme",
			"deseleccionar",
			"currentStick",
			"stickArray",
			"StickersContainer",
			"desele",
			"StickersContainer",
			"blocked",
			"contador",
			"image",
			"container",
			"showMedia",
			"loadDummy",
			"deseleccionar",
			"clickStickers",
			"blocked",
			"globalTargetPosition",
			"globalMousePosition",
			"globalTargetPos",
			"globalLocation",
			"full",
			"rotarme",
			"soltar",
			"currentStick",
			"currentSelection",
			"seleccionar",
			"currentStick",
			"resizeando",
			"resize",
			"apretarResize",
			"initPointX",
			"resize",
			"ENTER_FRAME",
			"full",
			"fullscre",
			"agregand",
			"zoom",
			"zooming",
			"addEventListener",
			"twoRectSp",
			"addEventListener",
			"x.png",
			"home_about",
			"$token",
			"//$GLOBALS[\"ROOT_FIX\"] = \"../\";",
			"$GLOBALS[\"ROOT_FIX\"] = \"../\";",
			"./",
			"@token:[0-9]+",
			"ALL PROJECTS",
			"social-container",
			"social-conta",
			"social",
			"facebook",
			"Portfolio",
			"png",
			"http",
			"social-container",
			"_currSlider",
			"classFor",
			"selectSlideImage",
			"QJSlider",
			"_php",
			"workSlides",
			"resize",
			"video",
			"back",
			"backgro",
			"hideLines",
			"QJSlider",
			"_currSlider",
			"slideBehaviour",
			"selectSlideImage",
			"active",
			"\"active\": \"0\"",
			"\"active\": \"2\",",
			"slideBehaviour",
			"resize",
			"slideBehaviour",
			"#section-7 .separator",
			"autoSlide",
			"adjustWorkItems",
			"work",
			"\"active\": \"0\"",
			"320",
			"campaign",
			"cursor",
			"hidden",
			"container",
			"blur",
			"/work"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"onlyEmails",
			"right-shoulder",
			"left-shoulderr",
			"left-shoulder2",
			"Main.roots.currentStick",
			"Main.roots.stickArray",
			"globalTargetPos",
			"globalMousePos",
			"$GLOBALS[\"token\"]",
			"$GLOBALS[\"ROOT_FIX\"] = dirname(ROOTPATH) . \"/\";",
			"//$GLOBALS[\"ROOT_FIX\"] = \"../\";",
			"<?=$ROOT_FIX?>",
			"@token",
			"\"active\": \"0\",",
			"\"active\": \"0\"",
			"\"active\": \"2\"",
			"slide-container",
			"/resources",
			"team",
			"about",
			"video",
			"services",
			"work",
			"home",
			".container-slider",
			"LoginController",
			"QJarvisLogin",
			"login",
			"VIMODA_LOGIN",
			"brand_album_item",
			"BRAND_ALBUM_ITEMS",
			"brand_album",
			"BRAND_ALBUM",
			"BRAND_COLLECTION",
			"BRAND_COLLECTION_CATEGORY",
			"BRAND",
			"brandcollection",
			"BRAND_COLLECTION",
			"responsiveUl",
			"data.files.",
			"#proyectos",
			"filosofia",
			"category_projects",
			"_category_id",
			"ga-coll",
			"",
			"containerDisabled",
			"cloneCategoryContainer",
			"project.php",
			"Descripcion",
			"11 de abril, 2014",
			"#sidebar",
			"class=\"panel left sidebar\"",
			".sidebar",
			"$GLOBALS[",
			"s2-text"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "wine.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
